#include <windows.h>

#include "defs.h"

#define XSTR(x) #x
#define STR(x) XSTR(x)

/******************************************************************************/
aaaa                ICON "icons/ico/serial-tray.ico"

/******************************************************************************/
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROJECT_VER_1,PROJECT_VER_2,PROJECT_VER_3,0
 PRODUCTVERSION PROJECT_VER_1,PROJECT_VER_2,PROJECT_VER_3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", PROJECT_AUTHOR
            VALUE "FileDescription", PROJECT_DESC
            VALUE "FileVersion", PROJECT_VER
            VALUE "InternalName", PROJECT_NAME
            VALUE "LegalCopyright", PROJECT_CPYR
            VALUE "OriginalFilename", PROJECT_EXE ".exe"
            VALUE "ProductName", PROJECT_NAME
            VALUE "ProductVersion", PROJECT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

/******************************************************************************/
1 RT_MANIFEST "windows_amd64.manifest"

#define wxUSE_NO_MANIFEST 1
#include <wx/msw/wx.rc>

